DATABASE_URL="mongodb+srv://getservice_user:projeto00@cluster0.ywqj20k.mongodb.net/getservicedb?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="chave_secreta!@#"
MONGO_URI=mongodb+srv://getservice_user:manu@cluster0.ywqj20k.mongodb.net/getservicedb?retryWrites=true&w=majority&appName=Cluster0